<html>
	<head>
		<title> Tienda online de deporte</title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td><h1 align="center" >NIKESHOP<img src="fotos/nike.png"></h1></td>	
		
			</tr>
			<tr>
				<form action="">
					<td align="center"><input type="image" src="fotos/inicio.png" width="90"></td>
					<td align="center"><input type="image" src="fotos/tienda.png" width="90"></td>
					<td align="center"><input type="image" src="fotos/compra.png" width="90"></td>
					<td align="center"><input type="image" src="fotos/sesion.png" width="90"></td>
				</form>
			</tr>
			<tr>
				<td align="center" >
					<ul>
						<li><a href="file:///F:/FP/LMSG/Proyecto%20web/introducci%C3%B3n.html">INTRODUCCIÓN</a></li>
						<li><a href="file:///F:/FP/LMSG/Proyecto%20web/informaci%C3%B3n.html">NUESTRA TIENDA</a></li>
						<li><a href="file:///F:/FP/LMSG/Proyecto%20web/lugar.html">¿DÓNDE NOS PUEDES ENCONTAR?</a></li>
					</ul>
				
				</td>
				<td align="center" colspan="3" bgcolor="silver">
					<h3 align="center">INTRODUCCIÓN</h3>
					
				
				</td>
			</tr>
		
		
		</table><br>
		
	</body>

</html>