<html>
	<head>
		<title> Tienda online de deporte</title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td><h1 align="center" >NIKESHOP<img src="fotos/nike.png"></h1></td>	
		
			</tr>
			<tr>
				<form action="">
					<td align="center"><input type="image" src="fotos/inicio.png" width="90"></td>
					<td align="center"><input type="image" src="fotos/tienda.png" width="90"></td>
					<td align="center"><input type="image" src="fotos/compra.png" width="90"></td>
					<td align="center"><input type="image" src="fotos/sesion.png" width="90"></td>
				</form>
			</tr>
			<tr>
				<td>
					<ul>
						<h3>PRODUCTOS</h3>
						<li>MUJER</li>
							<ul>
								<li><a href="#zapatillas1">ZAPATILLAS</a></li>
								<li><a href="#ropa1">ROPA</a></li>
								<li><a href="#accesorios1">ACCESORIOS</a></li>
							</ul>
						<li>HOMBRE</li>
							<ul>
								<li><a href="#zapatillas2">ZAPATILLAS</a></li>
								<li><a href="#ropa2">ROPA</a></li>
								<li><a href="#accesorios2">ACCESORIOS</a></li>
							</ul>
						<li>NIÑO</li>
							<ul>
								<li><a href="#zapatillas3">ZAPATILLAS</a></li>
								<li><a href="#ropa3">ROPA</a></li>
								<li><a href="#accesorios3">ACCESORIOS</a></li>
							</ul>
					</ul>
				
				</td>
				<td align="center" colspan="3">
					<h3>INICIO DE SESIÓN</h3>
					<form action="formularios.html" method="get">
						<label name="usuario">USUARIO:</label>
						<input type="text" name="usuario"><br><br>
						<label name="contraseña">CONTRASEÑA</label>
						<input type="password" name="contraseña"><br><br>
						<input type="submit" value="INCIAR SESIÓN"> <input type="reset" value="BORRAR DATOS">
					</form>
				</td>
			</tr>
		
		
		</table><br>
	</body>
</html>