<html>
	<head>
		<title> Tienda online de deporte</title>
	</head>
	<body>
		<table width="1500">
			<tr>
				<td><h1 align="center" id="a1">NIKESHOP<img src="fotos/nike.png" width="30"></h1></td>	
		
			</tr>
			<tr>
				<form action="">
					<td align="center">
						<input type="image" src="fotos/inicio.png" width="90">
						<input type="image" src="fotos/tienda.png" width="90">
						<input type="image" src="fotos/compra.png" width="90">
						<input type="image" src="fotos/sesion.png" width="90">
					</td>
				</form>
			</tr>
			<tr>
				<td>
					<ul>
						<h3>PRODUCTOS</h3>
						<li>MUJER</li>
							<ul>
								<li><a href="#zapatillas1">ZAPATILLAS</a></li>
								<li><a href="#ropa1">ROPA</a></li>
								<li><a href="#accesorios1">ACCESORIOS</a></li>
							</ul>
						<li>HOMBRE</li>
							<ul>
								<li><a href="#zapatillas2">ZAPATILLAS</a></li>
								<li><a href="#ropa2">ROPA</a></li>
								<li><a href="#accesorios2">ACCESORIOS</a></li>
							</ul>
						<li>NIÑO</li>
							<ul>
								<li><a href="#zapatillas3">ZAPATILLAS</a></li>
								<li><a href="#ropa3">ROPA</a></li>
								<li><a href="#accesorios3">ACCESORIOS</a></li>
							</ul>
					</ul>
				
				</td>
				<td align="center" colspan="3" bgcolor="silver">
				
				
				</td>
			</tr>
		
		
		</table><br>
		<h2 ALIGN=center><a name="zapatillas1">ZAPATILLAS MUJER</a></h2>
			<table align="center">
				<tr>
					<td align="centre">MODELO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas1.1.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="36"> 36 
						<input type="radio" name="tallas" value="37"> 37 
						<input type="radio" name="tallas" value="38"> 38 
						<input type="radio" name="tallas" value="39"> 39 
						<input type="radio" name="tallas" value="40"> 40 
						<input type="radio" name="tallas" value="41"> 41 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas1.2.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="36"> 36 
						<input type="radio" name="tallas" value="37"> 37 
						<input type="radio" name="tallas" value="38"> 38 
						<input type="radio" name="tallas" value="39"> 39 
						<input type="radio" name="tallas" value="40"> 40 
						<input type="radio" name="tallas" value="41"> 41 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas1.3.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="36"> 36 
						<input type="radio" name="tallas" value="37"> 37 
						<input type="radio" name="tallas" value="38"> 38 
						<input type="radio" name="tallas" value="39"> 39 
						<input type="radio" name="tallas" value="40"> 40 
						<input type="radio" name="tallas" value="41"> 41 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas1.4.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="36"> 36 
						<input type="radio" name="tallas" value="37"> 37 
						<input type="radio" name="tallas" value="38"> 38 
						<input type="radio" name="tallas" value="39"> 39 
						<input type="radio" name="tallas" value="40"> 40 
						<input type="radio" name="tallas" value="41"> 41 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas1.5.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="36"> 36 
						<input type="radio" name="tallas" value="37"> 37 
						<input type="radio" name="tallas" value="38"> 38 
						<input type="radio" name="tallas" value="39"> 39 
						<input type="radio" name="tallas" value="40"> 40 
						<input type="radio" name="tallas" value="41"> 41 
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90" ></a></p><br>
			
		<h2 ALIGN=center><a name="ropa1">ROPA MUJER</a></h2>
			<table align="center">
				<tr>
					<td align="centre">TIPO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="XS"> XS
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
						
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="XS"> XS
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="XS"> XS
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="XS"> XS
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="XS"> XS
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90" ></a></p><br>
			
		<h2 ALIGN=center><a name="accesorios1">ACCESORIOS MUJER</a></h2>
			<table align="center">
				<tr>
					<td align="centre">MODELO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios1.1.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios1.2.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios1.3.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios1.4.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios1.5.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90"></a></p><br>
		<h2 ALIGN=center><a name="zapatillas2">ZAPATILLAS HOMBRE</a></h2>
			<table align="center">
				<tr>
					<td align="centre">MODELO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas2.1.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="39"> 39
						<input type="radio" name="tallas" value="40"> 40
						<input type="radio" name="tallas" value="41"> 41 
						<input type="radio" name="tallas" value="42"> 42 
						<input type="radio" name="tallas" value="43"> 43 
						<input type="radio" name="tallas" value="44"> 44 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas2.2.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="39"> 39
						<input type="radio" name="tallas" value="40"> 40
						<input type="radio" name="tallas" value="41"> 41 
						<input type="radio" name="tallas" value="42"> 42 
						<input type="radio" name="tallas" value="43"> 43 
						<input type="radio" name="tallas" value="44"> 44
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas2.3.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="39"> 39
						<input type="radio" name="tallas" value="40"> 40
						<input type="radio" name="tallas" value="41"> 41 
						<input type="radio" name="tallas" value="42"> 42 
						<input type="radio" name="tallas" value="43"> 43 
						<input type="radio" name="tallas" value="44"> 44
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas2.4.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="39"> 39
						<input type="radio" name="tallas" value="40"> 40
						<input type="radio" name="tallas" value="41"> 41 
						<input type="radio" name="tallas" value="42"> 42 
						<input type="radio" name="tallas" value="43"> 43 
						<input type="radio" name="tallas" value="44"> 44
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas2.5.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="39"> 39
						<input type="radio" name="tallas" value="40"> 40
						<input type="radio" name="tallas" value="41"> 41 
						<input type="radio" name="tallas" value="42"> 42 
						<input type="radio" name="tallas" value="43"> 43 
						<input type="radio" name="tallas" value="44"> 44
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90" ></a></p><br>
			
		<h2 ALIGN=center><a name="ropa2">ROPA HOMBRE</a></h2>
			<table align="center">
				<tr>
					<td align="centre">TIPO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
						<input type="radio" name="tallas" value="XL"> XL
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
						<input type="radio" name="tallas" value="XL"> XL
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
						<input type="radio" name="tallas" value="XL"> XL
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
						<input type="radio" name="tallas" value="XL"> XL
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
						<input type="radio" name="tallas" value="XL"> XL
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90" ></a></p><br>
			
		<h2 ALIGN=center><a name="accesorios2">ACCESORIOS HOMBRE</a></h2>
			<table align="center">
				<tr>
					<td align="centre">MODELO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios2.1.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios2.2.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="S"> S
						<input type="radio" name="tallas" value="M"> M 
						<input type="radio" name="tallas" value="L"> L 
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios2.3.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios2.4.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios2.5.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90"></a></p><br>
		<h2 ALIGN=center><a name="zapatillas3">ZAPATILLAS NIÑO</a></h2>
			<table align="center">
				<tr>
					<td align="centre">MODELO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas3.1.jpg"></td>
					<td align="centre"></td>
					<td align="centre">29-30-31-32-33-34-35</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas3.2.jpg"></td>
					<td align="centre"></td>
					<td align="centre">30-32-33-34</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas3.3.jpg"></td>
					<td align="centre"></td>
					<td align="centre">29-31-35</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas3.4.jpg"></td>
					<td align="centre"></td>
					<td align="centre">30-32-33-34-35</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/zapatillas3.5.jpg"></td>
					<td align="centre"></td>
					<td align="centre">30-34</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90"></a></p><br>
			
		<h2 ALIGN=center><a name="ropa3">ROPA NIÑO</a></h2>
			<table align="center">
				<tr>
					<td align="centre">TIPO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
					<td align="centre"></td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90"></a></p><br>
			
		<h2 ALIGN=center><a name="accesorios3">ACCESORIOS NIÑO</a></h2>
			<table align="center">
				<tr>
					<td align="centre">MODELO</td>
					<td align="centre">IMAGEN</td>
					<td align="centre">PRECIO</td>
					<td align="centre">TALLAS</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios3.1.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios3.2.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios3.3.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios3.4.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
				<tr>
					<td align="centre"></td>
					<td align="centre"><img src="fotos/accesorios3.5.jpg"></td>
					<td align="centre"></td>
					<td align="centre">
						<label for="tallas"></label>
						<input type="radio" name="tallas" value="unica"> TALLA ÚNICA
					</td>
				</tr>
			
			</table>
			<p ALIGN=center><a href="#a1" ><img src="fotos/subir.png" width="90"></a></p>
	
	</body>

</html>